<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Метод на най-големия остатък</title>
    <link rel="stylesheet" href="css/styles.css" />
    <!-- <link rel="stylesheet" href="/js/uikit/css/uikit.min.css" /> -->
</head>
<body>
<style type="text/css">
    body, option, select, input, td, th, textarea {
        font: normal normal normal 11px/18px Verdana, sans-serif;
    }

    td, th {
        padding: 2px 6px;
        border: 1px solid black;
    }

    .prefs tr:first-child > td {
        border-top: 0;
    }

    .prefs tr > td:first-child {
        border-left: 0;
    }

    .prefs tr:last-child > td {
        border-bottom: 0;
    }

    .prefs tr > td:last-child {
        border-right: 0;
    }

    .prefs td, .prefs th {
        font-size: 0.8em;
        padding: 2px 2px;
    }

    .info-message {
        font-weight: bold;
    }

    .section-title {
        font-weight: bold;
        font-size: 1.2em;
        padding: 12px 0;
    }
</style>

<div id="main" style="padding:20px;">
    <div id="main-container"></div>
</div>
<script src="js/index.js"></script>
</body>
</html>
